100 CLS:PRINTCHR$(23):PRINT@270,"S E C T O R":PRINT@402,"Z U L U":PRINT@586,"BY SCOTT TAYLOR"
110 FORI=32500TO32573:READZ:POKEI,Z:NEXT
120 FORI=32600TO32639:READZ:POKEI,Z:NEXT
130 FORI=32700TO32713:READZ:POKEI,Z:NEXT
140 DEFINTA-Z:DIMA(50),E(50),S(5):RANDOM
150 DIMZZ(9):ZZ(0)=0:ZZ(1)=-76:ZZ(2)=-75:ZZ(3)=1:ZZ(4)=77:ZZ(5)=76:ZZ(6)=75:ZZ(7)=-1:ZZ(8)=-77
160 Z3=46:GOSUB20200
170 D1=RND(5000)+10000:D=D1
200 CLS:PRINTCHR$(23):PRINT"-<EPSILON 1>- PREPARE TO LAUNCH":PRINT@512,"COUNT-DOWN:";
210 FORI=1TO17:PRINT@534,21-I:FORJ=1TO15:GOSUB20100:POKEZ,42:NEXTJ,I
220 FORI=1TO3:PRINT@534,4-I:FORJ=1TO15:GOSUB20100:POKEZ,91:NEXTJ,I
300 CLS:PRINTCHR$(23):A$=CHR$(170):B$=CHR$(149)
310 PRINT@12,CHR$(160);STRING$(13,CHR$(176));CHR$(144)
320 PRINT" DATE:";A$;".     .     .";B$;" CONDITION:";
330 PRINTUSING" #####";D;:PRINTA$;"  .   .   .  ";B$;"  STAND BY"
340 PRINTSTRING$(6,CHR$(176));CHR$(186);"    . . .    ";CHR$(181);STRING$(11,CHR$(176));
350 PRINT"      ";A$;". . . . . . .";B$
360 PRINT"VECTOR";A$;"    . . .    ";B$;" ENERGY:"
370 PRINT"      ";A$;"  .   .   .  ";B$;" TOT:"
380 PRINT"  ";CHR$(92);"  ";CHR$(94);A$;".     .     .";B$;" FFD:"
390 PRINTSTRING$(6,CHR$(131));CHR$(171);STRING$(13,CHR$(131));B$;" ENG:"
400 PRINT" 8 1 2";A$;"             ";B$;" ION:"
410 PRINT" 7 + 3";A$;"  COMMAND:";CHR$(143);"  ";B$;" RAY:"
420 PRINT" 6 5 4";A$;"             ";B$;" COM:";
500 RANDOM:GOSUB20000:A(0)=Z:GOSUB20500:GOSUB20600:GOSUB20100:POKEZ,32
510 NB=RND(3)+3:FORI=1TONB:GOSUB20000:POKEZ,35:NEXT
520 NK=RND(10)+15:FORI=1TONK:GOSUB20000:A(I)=Z:POKEA(I),64:E(I)=RND(100)+50:NEXT
530 NX=RND(3)+2:FORI=26TONX+25:GOSUB20000:A(I)=Z:POKEA(I),38:E(I)=RND(300)+400:NEXT
540 NS=RND(5)+5:FORI=31TONS+30:GOSUB20000:A(I)=Z:POKEA(I),37:E(I)=RND(300)+100:NEXT
550 FORI=41TORND(5)+45:GOSUB20000:A(I)=Z:POKEA(I),63:NEXT
1000 Z$=INKEY$:IFZ$=""THEN6000
1010 IFL>0THEN2000
1020 A$=Z$:IFA$<"0"ORA$>"Z"THEN6000
1030 PRINT@674,A$;:PRINT@768,:PRINT:PRINT
1040 IFA$<>"M"THEN1100
1050 IFS(2)=0THEN8000ELSE9000
1100 IFA$="E"THENPRINT@834,"UNITS TO CHANGE:":L=1:GOTO6000
1110 IFA$<>"C"THEN1300
1200 IFS(5)<50THEN8000
1210 PRINT@846,"NUMBER OF:":L=1:GOTO6000
1300 IFA$<>"R"THEN1400
1310 IFS(4)=0THEN8000
1320 PRINT@838,"UNITS TO FIRE:":L=1:GOTO6000
1400 IFA$<>"T"THEN1500
1410 IFPT>0THENPRINT@832,"TORPEDO ALREADY LAUNCHED":GOTO5000
1420 IFNT>0THEN9000ELSEPRINT@832,"ALL TORPEDOES USED":GOTO5000
1500 IFA$<>"I"THEN1600
1510 IFS(3)<20THEN8000ELSE9000
1600 IFA$<>"Q"THEN1700
1610 IFPQ>0THENPRINT@832,"ALL QUANTUM MINES USED":GOTO6000
1620 IFNQ>0THEN9000ELSEPRINT@832,"ALL QUANTUM MINES USED":GOTO5000
1700 IFA$<>"X"THEN1800
1720 IFPQ>0THENGOSUB22400
1730 GOTO5000
1800 IFA$<>"D"THEN1900
1810 PRINT@832,"SELF DESTRUCT SEQUENCE INITIATED"
1820 FORI=1TO1000:NEXT:PRINT@768,
1830 PRINT@832,"PRESS A TO ABORT:"
1840 DD=11:T=1:L=1:GOTO6000
1900 IFA$="S"THENS=0:GOTO6000
1910 IFA$<>"H"THEN6000
1920 B=0:FORI=1TORND(10)+5:OUT255,7:OUT255,8:GOSUB20100:A(0)=Z:GOSUB20300:NEXT:IFPEEK(Z)<>46THEN11000ELSEGOSUB20500:GOTO5000
2000 B$=Z$:IFB$="A"THENT=0:S=0:N$="":M$="":PRINT@768,:PRINT:PRINT:GOTO5000
2010 IF(A$="E"ORA$="R")ANDL=1THEN3500
2020 IFB$<"0"ORB$>"Z"THEN6000ELSEONLGOTO2200,4000,4500
2200 PRINT@866,B$
2210 IFA$<>"M"THEN2300
2220 Z=VAL(B$):IFZ=0ORZ=9THEN9000ELSEM=Z
2230 PRINT@906,"SPEED (1-5):":L=2:GOTO6000
2300 IFA$<>"Q"THEN2400
2310 Z=VAL(B$):IFZ=0ORZ=9THEN9000
2320 PQ=A(0)+ZZ(Z)
2330 IFPEEK(PQ)<>46THENPRINT@896,"DIRECTION BLOCKED":PQ=0:GOTO5000
2340 POKEPQ,36:GOSUB20300:NQ=NQ-1:GOTO5000
2400 IFA$<>"C"THEN2600
2410 IFB$="Q"THENPRINTNQ;"QUANTUM MINES";:GOTO2500
2420 IFB$="T"THENPRINTNT;"TORPEDOES";:GOTO2500
2430 IFB$="B"THENPRINTNB;"BASES";:GOTO2500
2440 IFB$="K"THENPRINTNK;"KRYLONS";:GOTO2500
2450 IFB$="X"THENPRINTNX;"XORIANS";:GOTO2500
2460 IFB$="S"THENPRINTNS;"SPECTORS";:GOTO2500
2470 GOTO6000
2500 PRINT" ARE LEFT":GOTO5000
2600 IFA$<>"T"THEN2700
2610 Z=VAL(B$):IFZ=0ORZ=9THEN9000
2620 MT=Z:PT=A(0):NT=NT-1:Q1=5:GOTO5000
2700 IFA$<>"I"THEN6000
2710 Z=VAL(B$):IFZ=0ORZ=9THEN9000
2720 Z1=A(0)
2730 Z=ZZ(Z):J=1
2800 Z1=Z1+Z:Z2=PEEK(Z1):IFZ2=46ANDJ<3THENJ=J+1:GOTO2800
2810 IFZ2=46THENJ=4:GOTO3200
2820 IFZ2=35ORZ2=42ORZ2=32ORZ2=88THEN3100
2830 GOSUB20900:IFI<51THEN2900
2840 IFZ2=36THENJ=0ELSEJ=J+1
2850 GOSUB22200:GOTO3100
2900 IFZ2=63THEN3000
2910 IFS(5)<50THENZ3=RND(S(5))*2ELSEZ3=100
2920 E(I)=E(I)-Z3:IFE(I)>0THEN3100
3000 GOSUB22000:IFA(I)=0THENJ=J+1
3100 IFJ<2THEN3300
3200 Z1=A(0):FORI=1TOJ-1:Z1=Z1+Z:POKEZ1,191:NEXT:GOSUB20300:FORI=1TOJ-1:POKEZ1,46:Z1=Z1-Z:NEXT
3300 S(3)=S(3)-20:GOSUB20700:GOTO5000
3500 IFB$>"/"ANDB$<":"ANDLEN(N$)<3THENN$=N$+B$:PRINT@866,N$:GOTO6000
3510 Z=ASC(B$)
3520 IFZ<>13THEN3700
3530 N=VAL(N$):N$="":IFA$="R"THEN3800
3540 PRINT@908,"FROM:":L=2:GOTO6000
3700 IFZ=8ANDLEN(N$)>0THENN$=LEFT$(N$,LEN(N$)-1):PRINT@866,N$;" ":GOTO6000
3710 IFZ<>24THEN6000ELSEN$="":PRINT@866,"   ":GOTO6000
3800 IFS(4)<NTHENN=S(4)
3810 S(4)=S(4)-N:GOSUB20700:FORI=78TO462STEP64:PRINT@I,STRING$(13,CHR$(191));:NEXT
3820 FORJ=1TO40:OUT255,7:OUT255,8:IFA(J)=0THEN3900
3830 I=J:GOSUB20800:IFZ>3THEN3900
3840 Z1=N/Z:IFS(5)<50THENZ1=Z1*RND(S(5))/50
3850 E(J)=E(J)-Z1:IFE(J)>0THEN3900
3860 Z1=A(J):Z2=PEEK(A(J)):GOSUB22000:POKEZ1,46
3900 NEXT
3910 FORI=78TO462STEP64:PRINT@I,STRING$(13," ");:NEXT:GOSUB20300:GOTO5000
4000 IFA$<>"M"GOTO4100
4010 PRINT@930,B$:IFB$<"1"ORB$>"5"THEN6000
4020 S=VAL(B$):B=0:Q=0:GOTO5000
4100 PRINT@918,B$:E1$=B$:IFE1$="F"THENE=1:GOTO4200
4110 IFE1$="E"THENE=2:GOTO4200
4120 IFE1$="I"THENE=3:GOTO4200
4130 IFE1$="R"THENE=4:GOTO4200
4140 IFE1$<>"C"THEN6000
4150 E=5:IFS(E)<=NTHENM$="'COM' MUST BE > 0":GOSUB24100:GOTO5000
4200 IFS(E)<NTHENN=S(E)
4210 PRINT@924,"TO:";:L=3:GOTO6000
4500 PRINT@930,B$:E2$=B$:IFE2$="F"THENS(1)=S(1)+N:GOTO4600
4510 IFE2$="E"THENS(2)=S(2)+N:GOTO4600
4520 IFE2$="I"THENS(3)=S(3)+N:GOTO4600
4530 IFE2$="R"THENS(4)=S(4)+N:GOTO4600
4540 IFE2$="C"THENS(5)=S(5)+N:GOTO4600
4600 S(E)=S(E)-N:GOSUB20700
5000 L=0:POKE16034,143
6000 GOSUB20300:IFB=1THENGOSUB20600
6010 Q2=Q2+1:IFQ2<10THEN6100
6020 Q2=0:D=D+1:PRINT@130,USING"#####";D;:Q4=Q4+1:IFQ4=2THENQ4=0:S(5)=S(5)-1:GOSUB20700
6100 IFNK+NX+NS=0THEN10000
6110 IFS(5)=0THEN11000
6120 IFT=0THEN6200
6130 Q3=Q3+1:IFQ3=3THENQ3=0:DD=DD-1:PRINT@896,"TIME TO SELF-DESTRUCT:";DD
6140 IFDD=0THEN11000
6200 IFS=0THEN6800
6210 Q=Q-1:IFQ>STHEN6800
6220 S(2)=S(2)-1:GOSUB20700:IFS(2)=0THENS=0:GOTO8000
6230 Q=6:Z=ZZ(M):A(0)=A(0)+Z:Z1=PEEK(A(0)):IFZ1=46THEN6700
6240 PRINT@896,:IFZ1=88THENPRINT@960,"GALACTIC PERIMETER REACHED";:GOTO6400
6250 IFZ1=35THENPRINT@960,"ENGINES SHUT DOWN TO DOCK";:B=1:GOTO6400
6260 IFZ1=64ORZ1=38ORZ1=37ORZ1=63ORZ1=42THENPRINT@960,"ENGINES SHUT DOWN";:GOTO6400
6270 IFZ1=32ORZ1=36THEN11000
6280 IFZ1=91THENA=RND(200)+100:GOSUB21000:PRINT"ASTEROID";:GOTO6500
6290 A=200:GOSUB21000:PRINT"TORPEDO ";:PT=0:GOTO6500
6400 A(0)=A(0)-Z:GOTO6600
6500 POKEA(0),46:GOSUB20300:GOSUB20700
6600 S=0
6700 GOSUB20500
6800 IFPQ=0THEN7000
6810 IFRND(0)<.8THEN7000ELSEPOKEPQ,46:Z=ZZ(RND(8)):PQ=PQ+Z:Z1=PEEK(PQ)
6820 IFZ1=46ANDPQ<>A(0)THENPOKEPQ,36:GOTO6900
6830 IFZ1=32THENPQ=0:GOTO6900
6840 PQ=PQ-Z:POKEPQ,36
6900 GOSUB20300
7000 IFPT=0THEN7500
7010 Q1=Q1+1:IFQ1<5THEN7500ELSEQ1=0:POKEPT,46:PT=PT+ZZ(MT):Z2=PEEK(PT)
7020 IFZ2=46THENPOKEPT,33:GOTO7500
7030 IFZ2=88ORZ2=35ORZ2=42ORZ2=32THEN7400
7040 IFPT=A(0)THENA=200:GOSUB21000:PRINT"TORPEDO ";:S=0:GOSUB20700:GOTO7400
7050 Z1=PT:GOSUB20900:IFI>50THENGOSUB22200:GOTO7200
7060 IFZ2=63THEN7100
7070 E(I)=E(I)-200:IFE(I)>0THEN7400
7100 GOSUB22000:IFA(I)<>0THEN7400
7200 POKEPT,46
7400 PT=0
7500 I=RND(40):IFA(I)=0ORB=1THEN7800
7510 GOSUB20800:IFZ>3THEN7800
7520 Z=E(I)/10:A=RND(Z)+Z:GOSUB21000
7530 IFI<26THENPRINT"KRYLON  ";:GOTO7600
7540 IFI<31THENPRINT"XORIAN  ";:GOTO7600
7550 PRINT"SPECTOR ";
7600 GOSUB20700
7800 Z1=RND(50):IFA(Z1)=0THEN1000
7810 Z3=PEEK(A(Z1)):POKEA(Z1),46:Z=ZZ(RND(8)):A(Z1)=A(Z1)+Z
7820 IFPEEK(A(Z1))=46ANDA(Z1)<>A(0)THENPOKEA(Z1),Z3:GOTO1000
7830 A(Z1)=A(Z1)-Z:POKEA(Z1),Z3:GOTO1000
8000 PRINT@832,"INSUFFICIENT ENERGY AVAILABLE":GOTO5000
9000 PRINT@834,"DIRECTION (1-8):":L=1:GOTO6000
10000 FORI=1TO500:NEXT:CLS:PRINTCHR$(23):Z=D-D1
10010 PRINT"CONGRATULATIONS!"
10020 PRINT"THE LAST ENEMY SHIP HAS BEEN DESTROYED,"
10030 PRINT"IN";Z;"ZULU-DAYS"
10040 PRINT:PRINT"YOUR RATING IS ";
10050 IFZ<500THENPRINT"PRO":END
10060 IFZ<1000THENPRINT"AMATEUR":END
10070 PRINT"BEGINNER":END
11000 FORI=1TO80:POKERND(1024)+15359,RND(63)+32:OUT255,7:OUT255,8:NEXT
11010 POKE16526,187:POKE16527,127:Z=USR(0):FORI=1TO200:NEXT:CLS:PRINTCHR$(23)
11020 PRINT"THE EPSILON 1 HAS BEEN DESTROYED"
11030 PRINTNK+NX+NS;"ENEMY SHIPS REMAIN"
11040 PRINT"TO TAKE OVER THE GALAXY":END
20000 GOSUB20100:IFPEEK(Z)<>46THEN20000ELSERETURN
20100 Z=26654+RND(70)*76+RND(70):RETURN
20200 POKE16526,88:POKE16527,127:Z3=USR(Z3):POKE16526,244:POKE16527,126:RETURN
20300 C=USR(A(0)-231)
20310 IFS(1)=0ORS(5)<20ORT=1THENPRINT@174,"CRITICAL";:OUT255,7:OUT255,8:RETURN
20320 IFB=1THENPRINT@174," DOCKED ";:RETURN
20330 IFC=1THENPRINT@174,"   RED  ";:RETURN
20340 IFS(5)<50THENPRINT@174," YELLOW ";:RETURN
20350 PRINT@174,"  GREEN ";:RETURN
20500 XX=(A(0)-26731)/76:YY=A(0)-26731-XX*76:PRINT@386,USING"##/##";XX;YY;:RETURN
20600 S(1)=500:S(2)=200:S(3)=100:S(4)=100:S(5)=100:NT=10:NQ=3
20700 Z=0:FORI=1TO5:PRINT@I*64+438,USING"###";S(I);:Z=Z+S(I):NEXT:PRINT@436,USING"####";Z;:RETURN
20800 Z=(A(I)-26731)/76:Z1=ABS(Z-XX):Z2=ABS(A(I)-26731-Z*76-YY)
20810 IFZ1>Z2THENZ=Z1ELSEZ=Z2
20820 RETURN
20900 FORI=1TO50:IFA(I)<>Z1THENNEXT
20910 RETURN
21000 FORJ1=1TO10:FORJ2=1TO5:OUT255,7:OUT255,8:NEXTJ2,J1:PRINT@960,A;"UNITS DAMAGE FROM ";
21010 IFS(1)>=ATHENS(1)=S(1)-A:RETURN
21020 A=A/8-S(1)/8:S(1)=0:FORJ=1TO5:S(J)=S(J)-RND(9)*A-A:IFS(J)<0THENS(J)=0
21030 NEXT:RETURN
22000 IFZ2=64THENGOSUB23000:NK=NK-1:M$="KRYLON":GOSUB24000:RETURN
22020 IFZ2=38THENGOSUB23000:NX=NX-1:M$="XORIAN":GOSUB24000:RETURN
22040 IFZ2=37THENGOSUB23000:NS=NS-1:M$="SPECTOR":GOSUB24000:RETURN
22100 IFZ2<>63THEN22200
22110 Z3=RND(10)
22120 IFZ3<4THENGOSUB23000:M$="UNKNOWN":GOSUB24000:RETURN
22130 IFZ3<6THENA=RND(50)+10:GOSUB21000:PRINT"UNKNOWN";:RETURN
22140 IFZ3<9THENRETURN
22150 I=50:FORX=Z1-77TOZ1-75:FORY=0TO152STEP76
22160 Z3=X+Y:IFPEEK(Z3)=46THENA(I)=Z3:POKEA(I),63:I=I-1
22170 NEXTY,X:RETURN
22200 IFZ2=91THENM$="ASTEROID":GOSUB24000:RETURN
22220 IFZ2=33THENPT=0:NT=NT-1:M$="TORPEDO":GOSUB24000:RETURN
22250 IFZ2<>35THEN22300
22260 NB=NB-1:M$="BASE":GOSUB24000:IFB=0THENRETURN
22270 Z=ZZ(M):IFPEEK(A(0)+Z)=35THENB=0
22280 RETURN
22300 IFZ2<>36THENRETURN
22400 M$="QUANTUM MINE EXPLODED":GOSUB24100
22410 FORX=PQ-77TOPQ-75:FORY=0TO152STEP76
22420 Z1=X+Y:Z2=PEEK(Z1):POKEZ1,191:IFZ1=A(0)THEN11000
22430 IFZ2<>36THENGOSUB22000
22440 NEXTY,X:GOSUB20300
22450 FORX=PQ-77TOPQ-75:FORY=0TO152STEP76:POKEX+Y,32:NEXTY,X:GOSUB20300:GOSUB20700:PQ=0:RETURN
23000 GOSUB20900:A(I)=0:PRINT@832,:OUT255,7:OUT255,8:RETURN
24000 M$=M$+" DESTROYED"
24100 PRINT@896,:PRINT@960,M$;:RETURN
30000 DATA205,127,10,17,78,60,217,33,0,0,14,7,6,7,217,126,254,64,202,22,127,254,38,202,22,127,254,37,202,22,127,195,27,127,217,33,1,0,217,18,35,19,19,19,19,217,5,32,221,217,1,69,0,9,235,1,36,0,9,235,217,13,32,204,217,33,26,61,54,43,217,195,154,10
30010 DATA205,127,10,125,33,132,103,6,76,14,76,54,88,35,13,32,250,5,32,245,17,6,0,33,107,104,6,70,14,70,119,35,13,32,251,25,5,32,245,201
30020 DATA33,0,60,54,191,17,1,60,1,255,3,237,176,201
